--$Id: class_example.php3t,v 1.1 1998/08/31 00:20:59 rocky Exp $
--TITLE--
Classes general test                                          ...
--URL--
classes/class_example.phtml
--EXPECT--
User information
----------------
First name:       Zeev
Family name:      Suraski
Address:          Ben Gourion 3, Kiryat Bialik, Israel
Phone:            +972-4-8713139
User information
----------------
First name:       Andi
Family name:      Gutmans
Address:          Haifa, Israel
Phone:            +972-4-8231621
User information
----------------
First name:       Andi
Family name:      Gutmans
Address:          Haifa, Israel
Phone:            +972-4-8231621
User information
----------------
First name:       Andi
Family name:      Gutmans
Address:          New address...
Phone:            +972-4-8231621
